MONGO_URI=mongodb+srv://vaibhavbhalla67:igO4dZflKcqGM9mP@cluster0.znwzz.mongodb.net/
PORT = 8000
SECRETKEY=helloworld
CLOUD_NAME=dqllugfka
API_KEY=775553912574321
API_SECRET=AjShWY77TD6sVZALXUuL_erKt88